#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED.  DO NOT EDIT."
)

class "AiNodeAPI" (
    doc = """API for handling prims as Arnold nodes. Provides a consistent
             interface for getting and setting user parameters."""
)
{
}

class "AiShapeAPI" (
    doc = """API for interacting with common Arnold shape parameters on prims.

             Currently handles:
             - The bitmasks `visibility` and `sidedness`
             - The boolean flags `matte`, `opaque`, `self_shadows`, and
               `receive_shadows`.

    #define AI_RAY_UNDEFINED   0x00        undefined type
    #define AI_RAY_CAMERA      0x01        ray originating at the camera
    #define AI_RAY_SHADOW      0x02        shadow ray towards a light source
    #define AI_RAY_REFLECTED   0x04        mirror reflection ray
    #define AI_RAY_REFRACTED   0x08        mirror refraction ray
    #define AI_RAY_SUBSURFACE  0x10        subsurface scattering probe ray
    #define AI_RAY_DIFFUSE     0x20        indirect diffuse (also known as diffuse GI) ray
    #define AI_RAY_GLOSSY      0x40        glossy/blurred reflection ray
    #define AI_RAY_ALL         0xFF        mask for all ray types
    #define AI_RAY_GENERIC     AI_RAY_ALL  mask for all ray types"""
)
{
    uniform bool matte = 0 (
        doc = """This attribute, when enabled, turns an object or group into a
                 holdout matte. This affects primary rays only.

                 The matte color is always black, and the opacity of the object
                 is preserved. Shaders will not run on the object, and it will
                 output all black (including the alpha), except if the opaque
                 flag is off, in which case shaders will be run to compute the
                 opacity only. Note that even AOVs output by its shaders in this
                 case will be black."""
    )
    uniform bool opaque = 1 (
        doc = """Whether the object should be considered fully opaque. By
                 default all objects are marked as opaque, because it speeds up
                 rendering considerably."""
    )
    uniform bool receive_shadows = 1 (
        doc = "Whether the object picks up shadows from other objects."
    )
    uniform bool self_shadows = 1 (
        doc = "Whether the object casts shadows on itself."
    )
    uniform uchar sidedness = 255 (
        doc = """The double-sidedness of the object for each Arnold ray type, as
                 a bitmask.

                 Just as you can disable an object's visibility for specific ray
                 types, you can also change its sidedness. By default, objects
                 are double-sided for all rays."""
    )
    uniform uchar visibility = 255 (
        doc = """The visibility of the object for each Arnold ray type, as a
                 bitmask.

                 You can selectively disable an object's visibility for the
                 various types of rays in the renderer. By default, objects are
                 visible to all types of rays."""
    )
}

class "AiMaterialAPI" (
    doc = "API for Material prims encapsulating Arnold shading networks."
)
{
    rel ai:displacement
    rel ai:surface
}

class AiShader "AiShader" (
    doc = "Represents an Arnold shader node."
)
{
    uniform token info:id (
        doc = """The id is an identifier for the type or purpose of the 
        shader. E.g.: Texture or FractalFloat. 
        The use of this id will depend on the renderer: some will turn it
        into an actual shader path, some will use it to generate dynamically
        a shader source code.
        """
    )
}

class AiProcedural "AiProcedural" (
    doc = "Represents an Arnold procedural shape node."
)
{
    string data = "" (
        doc = """This string parameter is used to pass parameters that are
                 parsed by the procedural program and can be used for its
                 creation/initialization.

                 The format of this string is not standard and is dictated by
                 the particular implementation of each procedural program. A
                 better and more compact way of passing parameters and data to
                 the procedural is through user data."""
    )
    uniform string dso (
        doc = """A procedural can point to ass, obj, and ply filetypes, or to a
                 dll or so, which will be recognized as a compiled procedural
                 program."""
    )
    float3[] extent (
        doc = """Extent is a three dimensional range measuring the geometric
        extent of the authored gprim in its own local space (i.e. its own
        transform not applied), without accounting for any shader-induced
        displacement.  Whenever any geometry-affecting attribute is authored
        for any gprim in a layer, extent must also be authored at the same
        timesample; failure to do so will result in incorrect bounds-computation.
        \\sa \\ref UsdGeom_Boundable_Extent.
        
        An authored extent on a prim which has children is expected to include
        the extent of all children, as they will be pruned from BBox computation
        during traversal."""
    )
    uniform bool loat_at_init = 0 (
        doc = """Whether to force the loading of the procedural during the
                 initialization process."""
    )
    rel proxyPrim (
        doc = '''The proxyPrim relationship allows us to link a
        prim whose purpose is "render" to its (single target)
        purpose="proxy" prim.  This is entirely optional, but can be
        useful in several scenarios:
        
        - In a pipeline that does pruning (for complexity management)
        by deactivating prims composed from asset references, when we
        deactivate a purpose="render" prim, we will be able to discover
        and additionally deactivate its associated purpose="proxy" prim,
        so that preview renders reflect the pruning accurately.
        
        - DCC importers may be able to make more aggressive optimizations
        for interactive processing and display if they can discover the proxy
        for a given render prim.
        
        - With a little more work, a Hydra-based application will be able
        to map a picked proxy prim back to its render geometry for selection.

        \\note It is only valid to author the proxyPrim relationship on
        prims whose purpose is "render".'''
    )
    uniform token purpose = "default" (
        allowedTokens = ["default", "render", "proxy", "guide"]
        doc = '''Purpose is a concept we have found useful in our pipeline for 
        classifying geometry into categories that can each be independently
        included or excluded from traversals of prims on a stage, such as
        rendering or bounding-box computation traversals.  The fallback
        purpose, default indicates that a prim has "no special purpose"
        and should generally be included in all traversals.  Subtrees rooted
        at a prim with purpose render should generally only be included
        when performing a "final quality" render.  Subtrees rooted at a prim
        with purpose proxy should generally only be included when 
        performing a lightweight proxy render (such as openGL).  Finally,
        subtrees rooted at a prim with purpose guide should generally
        only be included when an interactive application has been explicitly
        asked to "show guides". 
        
        In the previous paragraph, when we say "subtrees rooted at a prim",
        we mean the most ancestral or tallest subtree that has an authored,
        non-default opinion.  If the purpose of </RootPrim> is set to 
        "render", then the effective purpose of </RootPrim/ChildPrim> will
        be "render" even if that prim has a different authored value for
        purpose.  <b>See ComputePurpose() for details of how purpose 
        inherits down namespace</b>.
        
        As demonstrated in UsdGeomBBoxCache, a traverser should be ready to 
        accept combinations of included purposes as an input.
        
        Purpose render can be useful in creating "light blocker"
        geometry for raytracing interior scenes.  Purposes render and
        proxy can be used together to partition a complicated model
        into a lightweight proxy representation for interactive use, and a
        fully realized, potentially quite heavy, representation for rendering.
        One can use UsdVariantSets to create proxy representations, but doing
        so requires that we recompose parts of the UsdStage in order to change
        to a different runtime level of detail, and that does not interact
        well with the needs of multithreaded rendering. Purpose provides us with
        a better tool for dynamic, interactive complexity management.'''
    )
    token visibility = "inherited" (
        allowedTokens = ["inherited", "invisible"]
        doc = '''Visibility is meant to be the simplest form of "pruning" 
        visibility that is supported by most DCC apps.  Visibility is 
        animatable, allowing a sub-tree of geometry to be present for some 
        segment of a shot, and absent from others; unlike the action of 
        deactivating geometry prims, invisible geometry is still 
        available for inspection, for positioning, for defining volumes, etc.'''
    )
    uniform token[] xformOpOrder (
        doc = """Encodes the sequence of transformation operations in the
        order in which they should be pushed onto a transform stack while
        visiting a UsdStage's prims in a graph traversal that will effect
        the desired positioning for this prim and its descendant prims.
        
        You should rarely, if ever, need to manipulate this attribute directly.
        It is managed by the AddXformOp(), SetResetXformStack(), and
        SetXformOpOrder(), and consulted by GetOrderedXformOps() and
        GetLocalTransformation()."""
    )
}

class AiVolume "AiVolume" (
    doc = """Represents an Arnold volume node.

             This class inherits AiProcedural because Arnold's volume node has
             essentially the same parameters as the procedural node, except for
             a couple of slight variations."""
)
{
    string data = "" (
        doc = """This string parameter is used to pass parameters that are
                 parsed by the procedural program and can be used for its
                 creation/initialization.

                 The format of this string is not standard and is dictated by
                 the particular implementation of each procedural program. A
                 better and more compact way of passing parameters and data to
                 the procedural is through user data."""
    )
    uniform string dso (
        doc = """A procedural can point to ass, obj, and ply filetypes, or to a
                 dll or so, which will be recognized as a compiled procedural
                 program."""
    )
    float3[] extent (
        doc = """Extent is a three dimensional range measuring the geometric
        extent of the authored gprim in its own local space (i.e. its own
        transform not applied), without accounting for any shader-induced
        displacement.  Whenever any geometry-affecting attribute is authored
        for any gprim in a layer, extent must also be authored at the same
        timesample; failure to do so will result in incorrect bounds-computation.
        \\sa \\ref UsdGeom_Boundable_Extent.
        
        An authored extent on a prim which has children is expected to include
        the extent of all children, as they will be pruned from BBox computation
        during traversal."""
    )
    uniform bool loat_at_init = 0 (
        doc = """Whether to force the loading of the procedural during the
                 initialization process."""
    )
    rel proxyPrim (
        doc = '''The proxyPrim relationship allows us to link a
        prim whose purpose is "render" to its (single target)
        purpose="proxy" prim.  This is entirely optional, but can be
        useful in several scenarios:
        
        - In a pipeline that does pruning (for complexity management)
        by deactivating prims composed from asset references, when we
        deactivate a purpose="render" prim, we will be able to discover
        and additionally deactivate its associated purpose="proxy" prim,
        so that preview renders reflect the pruning accurately.
        
        - DCC importers may be able to make more aggressive optimizations
        for interactive processing and display if they can discover the proxy
        for a given render prim.
        
        - With a little more work, a Hydra-based application will be able
        to map a picked proxy prim back to its render geometry for selection.

        \\note It is only valid to author the proxyPrim relationship on
        prims whose purpose is "render".'''
    )
    uniform token purpose = "default" (
        allowedTokens = ["default", "render", "proxy", "guide"]
        doc = '''Purpose is a concept we have found useful in our pipeline for 
        classifying geometry into categories that can each be independently
        included or excluded from traversals of prims on a stage, such as
        rendering or bounding-box computation traversals.  The fallback
        purpose, default indicates that a prim has "no special purpose"
        and should generally be included in all traversals.  Subtrees rooted
        at a prim with purpose render should generally only be included
        when performing a "final quality" render.  Subtrees rooted at a prim
        with purpose proxy should generally only be included when 
        performing a lightweight proxy render (such as openGL).  Finally,
        subtrees rooted at a prim with purpose guide should generally
        only be included when an interactive application has been explicitly
        asked to "show guides". 
        
        In the previous paragraph, when we say "subtrees rooted at a prim",
        we mean the most ancestral or tallest subtree that has an authored,
        non-default opinion.  If the purpose of </RootPrim> is set to 
        "render", then the effective purpose of </RootPrim/ChildPrim> will
        be "render" even if that prim has a different authored value for
        purpose.  <b>See ComputePurpose() for details of how purpose 
        inherits down namespace</b>.
        
        As demonstrated in UsdGeomBBoxCache, a traverser should be ready to 
        accept combinations of included purposes as an input.
        
        Purpose render can be useful in creating "light blocker"
        geometry for raytracing interior scenes.  Purposes render and
        proxy can be used together to partition a complicated model
        into a lightweight proxy representation for interactive use, and a
        fully realized, potentially quite heavy, representation for rendering.
        One can use UsdVariantSets to create proxy representations, but doing
        so requires that we recompose parts of the UsdStage in order to change
        to a different runtime level of detail, and that does not interact
        well with the needs of multithreaded rendering. Purpose provides us with
        a better tool for dynamic, interactive complexity management.'''
    )
    float step_size = 0 (
        doc = """Sampling step size inside the volume.
                 I think 0 means automatic."""
    )
    token visibility = "inherited" (
        allowedTokens = ["inherited", "invisible"]
        doc = '''Visibility is meant to be the simplest form of "pruning" 
        visibility that is supported by most DCC apps.  Visibility is 
        animatable, allowing a sub-tree of geometry to be present for some 
        segment of a shot, and absent from others; unlike the action of 
        deactivating geometry prims, invisible geometry is still 
        available for inspection, for positioning, for defining volumes, etc.'''
    )
    uniform token[] xformOpOrder (
        doc = """Encodes the sequence of transformation operations in the
        order in which they should be pushed onto a transform stack while
        visiting a UsdStage's prims in a graph traversal that will effect
        the desired positioning for this prim and its descendant prims.
        
        You should rarely, if ever, need to manipulate this attribute directly.
        It is managed by the AddXformOp(), SetResetXformStack(), and
        SetXformOpOrder(), and consulted by GetOrderedXformOps() and
        GetLocalTransformation()."""
    )
}

